VITE_APP_TITLE=DataView
VITE_PROFILE_PAGE=https://rahuldas-dev.github.io/profile/
VITE_FOOTER_LINE1=Designed & Built by Rahul Das
VITE_FOOTER_LINE2=A Recat-Tailwind App, bundled with vite.
VITE_GIT_REPO=https://github.com/RahulDas-dev/DataView/tree/master
VITE_ROWS_PER_PAGE=10
VITE_MAX_COLS_TO_SHOW=8
VITE_COLUMNS_WIDTH=150